{
  "name": "web3rsvp-fullstack",
  "version": "1.0.0",
  "description": "Dope web3 event rsvp dapp 👊",
  "main": "index.js",
  "scripts": {
    "compile:smart-contract": "pnpm --filter contracts run compile",
    "deploy:smart-contract": "pnpm --filter contracts run deploy",
    "test:smart-contract": "pnpm --filter contracts run test"
  },
  "author": "JP Sanchez",
  "license": "ISC"
}
